# API Settings
PROJECT_NAME=SLURM Container Manager
API_V1_STR=/api/v1

# Debug Settings
DEBUG=true
LOG_LEVEL=DEBUG
DISABLE_AUTH=False

# Security Settings
SECRET_KEY=change_this_to_a_long_random_string_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours
ALGORITHM=HS256

# SLURM SSH Settings
SLURM_HOST=eagle.man.poznan.pl
SLURM_PORT=22
SLURM_USER=kkingstoun
SLURM_KEY_FILE=~/.ssh/id_rsa

# Container Settings
CONTAINER_OUTPUT_DIR=/mnt/storage_3/home/kkingstoun/containers/run
TEMPLATE_DIR=/home/kkingstoun/git/containers_admin2/backend/slurm_templates

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3001", "https://amucontainers.orion.zfns.eu.org", "https://amucontainers.orion.zfns.eu.org:3000"]

# Database Settings
DATABASE_URL=sqlite:///./slurm_containers.db